.{
    .name = .mercat,
    .version = "0.2.0",
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0xf453b7b757b381ee,
    .dependencies = .{
        .koino = .{
            .url = "git+https://github.com/kivikakk/koino#0f10363e02ff575b008f219e54dc30ef8fad55db",
            .hash = "koino-0.1.0-S9LuWkK-AgAjKVVFM7QfdiGiab87w3H9iSJJLI0ynuHr",
        },
        .vaxis = .{
            .url = "git+https://github.com/rockorager/libvaxis.git#3d37f043a161fd32897ad44a2dddbfaab75faa8a",
            .hash = "vaxis-0.5.1-BWNV_JJOCQAtdJyLvrYCKbKIhX9q3liQkKMAzujWS4HJ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "config",
        "assets",
        "vendor",
    },
}
